APIS_LIST="AIzaSyBetlY9qwgHZM1hDS_zPng0FHb42unlw4Y,
           AIzaSyBet8fhqadIOwf-DCH9od7N6Mlt4X9M92w,
           AIzaSyBGqrp6xUIbriIHXRLa7iQHvcMYbK4F Odw,
           AIzaSyDcDrL5mYO1MwyPjBtSRMvQ_s5-m_vK5Tg"



FAKE_LIST="あ,
           い"